const ASM := 1;
const ASSIGN := 2;
const BREAK := 3;
const CLOSEPAREN := 4;
const CLOSESQ := 5;
const COLON := 6;
const CONST := 7;
const DOT := 8;
const ELSE := 9;
const END := 10;
const EXTERN := 11;
const IF := 12;
const LOOP := 13;
const MINUS := 14;
const NOT := 15;
const OPENPAREN := 16;
const OPENSQ := 17;
const PERCENT := 18;
const PLUS := 19;
const RECORD := 20;
const RETURN := 21;
const SEMICOLON := 22;
const SLASH := 23;
const STAR := 24;
const SUB := 25;
const THEN := 26;
const TILDE := 27;
const VAR := 28;
const WHILE := 29;
const TYPE := 30;
const OPENBR := 31;
const CLOSEBR := 32;
const ID := 33;
const NUMBER := 34;
const AT := 35;
const BYTESOF := 36;
const ELSEIF := 37;
const INT := 38;
const TYPEDEF := 39;
const SIZEOF := 40;
const STRING := 41;
const IMPL := 42;
const DECL := 43;
const INTERFACE := 44;
const COMMA := 45;
const AND := 46;
const OR := 47;
const PIPE := 48;
const CARET := 49;
const LTOP := 50;
const LEOP := 51;
const GTOP := 52;
const GEOP := 53;
const EQOP := 54;
const NEOP := 55;
const LSHIFT := 56;
const RSHIFT := 57;
const AS := 58;
const AMPERSAND := 59;
const NEXT := 60;
const PREV := 61;
const INDEXOF := 62;
const CONTINUE := 63;
const CASE := 64;
const IS := 65;
const WHEN := 66;
const ALIAS := 67;
const IMPLEMENTS := 68;
